{
  "name": "Plutoboost",
  "short_name": "Plutoboost",
  "description": "Social Media Growth Platform",
  "theme_color": "#7c3aed",
  "background_color": "#0B0E2A",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "pl.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "pl.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pl.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}